<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;600;700&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">

    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" th:src="@{/js/load-more.js}"></script>
    <script type="text/javascript" th:src="@{/js/search-box.js}"></script>
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <script type="text/javascript" th:src="@{/js/api.js}"></script>

    <style>
        /*--Tablet View--*/
        @media screen and (max-width: 1024px) {
            .overview-section {

                padding-top: 50px;
            }

            .overview-text {
                padding-top: 20px;
            }

            .overview-text h2 {
                font-size: 15px;
            }

            .overview-text h3 {
                font-size: 20px;
            }

            .overview-text p {
                font-size: 20px;
            }

            .check-eligibility-btn a {
                font-size: 15px;
            }

            .check-eligibility-btn {
                padding-top: 10px;
            }
        }

        /*--Tablet View--*/
        @media screen and (max-width: 768px) {
            .overview-section {

                padding-top: 30px;
            }

            .overview-img img {
                padding-top: 10px;
            }

            .overview-text h2 {
                font-size: 15px;
            }

            .overview-text h3 {
                font-size: 15px;
            }

            .overview-text p {
                font-size: 15px;
            }

            .check-eligibility-btn a {
                font-size: 10px;
            }

            .check-eligibility-btn {
                padding-top: 0px;
            }
        }

        /* mobile View */
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
            .overview-text h2 {
                font-size: 25px;
            }

            .overview-img {
                max-width: 0%;
            }

            .overview-img img {
                width: 0%;

            }

            .overview-text h3 {
                font-size: 40px;
            }

            .overview-text p {
                font-size: 20px;
            }

            .check-eligibility-btn a {
                font-size: 20px;
            }

            .check-eligibility-btn {
                padding-top: 10px;
            }


        }

        #map {
            height: 400px;
            width: 750px;
            position: relative;
            margin: auto;
            text-align: center;
        }
        #covid_data {
            height: 200px;
            width: 450px;
            position: relative;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body >

<div class="container">
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
            <div class="homepage-logo">
                <a th:href="@{/vacBook/user/index}"><img th:src="@{/img/logo.png}"></a>
            </div>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseNavbar">
                <span class="navbar-toggler-icon" style="background-color: black;"></span>
            </button>
            <div class="navbar-collapse collapse" id="collapseNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link overview-nav" style="color: black;" href="#overview"
                           data-bs-target="#myModal" data-bs-toggle="modal" data-page="overview">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-page="book" style="color: black;" href="" data-bs-target="#myModal"
                           data-bs-toggle="modal">Book</a>
                    </li>
                    <li id="login" class="nav-item">
                        <!--                             <a class="nav-link" style="color: black;" th: th:href=@{/vacBook/user/login}"></a> -->
                        <a class="nav-link" style="color: black;" th:href="@{/vacBook/user/login}">Sign in /
                            Register</a>
                    </li>
                    <li id="logout" class="nav-item">

                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="overview-section page" id="overview" style="min-height: 400px;">
        <div class="container">
            <div class="row overview">
                <div class="col overview-text">
                    <h2>Covid-19 Alert</h2>
                    <h3>Book Your Vaccination Today<br>To Stop Corona Virus</h3>
                    <p>There is no specific medicine to prevent or treat coronavirus disease (COVID-19). People may
                        need supportive care to.</p>
                    <div class="check-eligibility-btn">
                        <div th:if="${user_name} == null">
                            <a th:href="@{/vacBook/user/checkEligibility}">Check Eligibility</a>
                        </div>

                    </div>
                </div>
                <div class="col overview-img">
                    <img class="img-fluid" alt="Responsive image" th:src="@{/img/homepage-img.svg}">
                </div>
            </div>
        </div>
    </div>

    <div layout:fragment="indexBooking">

    </div>
    <div class="subscribe-form">
        <h3 style="color: red">Covid Information</h3><br>
        <h3>New cases of COVID-19 and current cases in hospital</h3>
        <div id="covid_data" ></div>
        <h3>Check how many COVID-19 cases by local government area</h3>
        <center>
            <div class="col-md-6 mb-3">
                <select id="locationId" class="form-control" required>
                    <option value=""> Select a location in dropdown menu</option>
                    <option th:each="l:${result.location_options}"
                            th:text="${l.location}"
                            th:value="${l.location}">
                    </option>
                </select>
            </div>
            <br/>
            <button class="btn btn-success" onclick="checkCovidCase()">search</button>
        </center>
        <br/>
        <h3>Latest Covid Case Locations</h3>
        <h4 id="update_date"></h4>
        <div id="map"></div>
        <br>
        <br>
        <h3>Have Question in mind?</h3>
        <h3>Let us help you</h3>
        <div class="subscribe-bar">

            <form class="subscribe-container" th:action="@{/vacBook/user/sendEmail}" method="post">
                <input type="email" id="search-bar" name="email" placeholder="email_address@gmail.com" required>

                <button type="submit" class="submit-btn">Send</button>

            </form>
        </div>
    </div>


    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <a><img th:src="@{/img/logo-footer.png}" width="120px"></a>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by VacBook
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        function initMap() {
            console.log("load backend external api data and combine with frontend Google map api")
            let points = []
            let locations = null
            $.ajax({
                url: "/api/getCaseLocation",
                type: "get",
                dataType: "json",
                async: false,
                success: function(result){
                    console.log(result)
                    locations = result.data.monitor
                    console.log(locations)
                    document.getElementById('update_date').innerHTML = "Latest update date: " + result.date + " " + result.time;
                },
            });
            var map = new google.maps.Map(document.getElementById("map"), {
                center: {
                    lat: -33.865, lng: 151.209
                },
                zoom: 5
            });

            for(var i=0; i< locations.length;i++){
                var point = { lat:  parseInt(locations[i].Lat), lng: parseInt(locations[i].Lon) }
                var beachMarker = new google.maps.Marker({
                    position: point,
                    map: map,
                    title: locations[i].Address + "Date: " +locations[i].Date + " Time: " + locations[i].Time
                });
            }
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCR2wpRR5LZN7TIHK8k-66aaIX6MchtWz0&callback=initMap"
            async defer>
    </script>
    <script th:inline="javascript">
        var user_id = [[${user_id}]];
        var user_name = [[${user_name}]];
        let option = document.getElementById("login");
        let option1 = document.getElementById("logout");
        console.log(option)
        console.log(option1)
        window.onload = loginWithSession(user_id, user_name, option, option1 )
    </script>
</div>
</body>

</html>
<script type="text/javascript">
    $(function () {
        $(".indexBooking").load("userPage/indexBooking.html")
    });

</script>