<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>500. That's an error </title>

  <style type="text/css">

    .head404{ width:580px; height:234px; margin:50px auto 0 auto; }

    .txtbg404{ width:499px; height:169px; margin:10px auto 0 auto; background:url('http://zq027.com/Public/images/txtbg404.png') no-repeat;}

    .txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}

    .txtbg404 .txtbox p {margin:5px 0; line-height:18px;}

    .txtbg404 .txtbox .paddingbox { padding-top:15px;}

    .txtbg404 .txtbox p a { color:#eee; text-decoration:none;}

    .txtbg404 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}

  </style>

</head>



<body bgcolor="#a1a1a1">

<div class="head404">
  <img style="width: 100%" src="https://i.ibb.co/0tKL6FF/logo.png">
</div>

<div class="txtbg404">

  <div class="txtbox">

    <p>500. This page isn't working</p>

    <p class="paddingbox">HTTP ERROR 500</p>


    <p>》<a href="/vacBook/user/index">GO TO HOMEPAGE</a></p>

  </div>

</div>

</body>

</html>